apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: SeniorRoleBiding
  namespace: production
roleRef:
  apiGroup: "rbac.authorization.k8s.io"
  kind: Role
  name: SeniorRole
subjects:
  - kind: Group
    name: senior
    apiGroup: "rbac.authorization.k8s.io"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: SeniorRoleBiding
  namespace: production
roleRef:
  apiGroup: "rbac.authorization.k8s.io"
  kind: Role
  name: SeniorRole
subjects:
  - kind: Group
    name: senior
    apiGroup: "rbac.authorization.k8s.io"